# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Proxy database
PROXY_DB_HOST=
PROXY_DB_PORT=
PROXY_DB_USER=
PROXY_DB_PASSWORD=
PROXY_DB_DATABASE=

# Mutisite
DEFAULT_TEAM_KEY=demo
