# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Transaction databases
SILO_TRANSACTION_DATABASE_PASSWORD=
AURORA_TRANSACTION_DATABASE_PASSWORD=

# Proxy API
PROXY_API_TOKEN=

# Hubspot
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_PORTAL_ID=
HUBSPOT_CONTACT_FORM_GUID=

# Email
POSTMARK_SERVER_TOKEN=

# Debugging
DEBUG=

# Grafana
GRAFANA_USERNAME=
GRAFANA_PASSWORD=

# Oracle
AURORA_ORACLE_API_KEY=

# Forwarder
FORWARDER_API_KEY=

# Munzen
NEXT_PUBLIC_MUNZEN_API_KEY=
MUNZEN_API_SECRET=

# Blockscout DB
BLOCKSCOUT_ENCRYPTION_KEY=

# Helpscout (not really needed in local)
HELPSCOUT_BEACON_ID=
