# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Proxy database
PROXY_DB_HOST=
PROXY_DB_PORT=
PROXY_DB_USER=
PROXY_DB_PASSWORD=
PROXY_DB_DATABASE=

# Hubspot
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_PORTAL_ID=
HUBSPOT_CONTACT_FORM_GUID=

# Mutisite
DEFAULT_TEAM_KEY=demo

# Email
POSTMARK_SERVER_TOKEN=
